
        weeks.append(CsdcWeek(
                number = "1",
                species = "Hu",
                background = "Gl",
                gods = ("Gozag", "Cheibriados", "Uskayaw"),
                start = datetime.datetime(2024,11,1, tzinfo=datetime.timezone.utc),
                end = datetime.datetime(2024,11,8, tzinfo=datetime.timezone.utc),
                bonus1 = Elf3BeforeRunes,
                bonus2 = GeryonBeforeRune))

        weeks.append(CsdcWeek(
                number = "2",
                species = "Te",
                background = "AE",
                gods = ("???", "???", "???"),
                start = datetime.datetime(2024,11,8, tzinfo=datetime.timezone.utc),
                end = datetime.datetime(2024,11,15, tzinfo=datetime.timezone.utc),
                bonus1 = ???,
                bonus2 = ???))

        weeks.append(CsdcWeek(
                number = "3",
                species = "Sp",
                background = "En",
                gods = ("???", "???", "???"),
                start = datetime.datetime(2024,10,7, tzinfo=datetime.timezone.utc),
                end = datetime.datetime(2024,10,14, tzinfo=datetime.timezone.utc),
                bonus1 = ???,
                bonus2 = ???))
	    
        weeks.append(CsdcWeek(
                number = "4",
                species = "Fe",
                background = "Ne",
                gods = ("???", "???", "???"),
                start = datetime.datetime(2024,10,14, tzinfo=datetime.timezone.utc),
                end = datetime.datetime(2024,10,21, tzinfo=datetime.timezone.utc),
                bonus1 = ???,
                bonus2 = ???))

        weeks.append(CsdcWeek(
                number = "5",
                species = "Ds",
                background = "Al",
                gods = ("???", "???", "???"),
                start = datetime.datetime(2024,10,21, tzinfo=datetime.timezone.utc),
                end = datetime.datetime(2024,10,28, tzinfo=datetime.timezone.utc),
                bonus1 = ???,
                bonus2 = ???))                

